{
  "name": "kingmusi-blog",
  "version": "1.0.0",
  "description": "木厶笔记存放站",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build:test": "vuepress build docs",
    "build": "vuepress build docs && node build.js"
  },
  "author": "kingmusi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/babel__core": "^7.20.5",
    "@types/deasync": "^0.1.5",
    "@types/less": "^3.0.8",
    "@types/n-readlines": "^1.0.6",
    "@types/react": "^18.3.18",
    "@vuepress/bundler-vite": "^2.0.0-rc.24",
    "@vuepress/plugin-docsearch": "^2.0.0-rc.112",
    "@vuepress/plugin-google-analytics": "^2.0.0-rc.112",
    "@vuepress/plugin-markdown-chart": "^2.0.0-rc.112",
    "@vuepress/plugin-markdown-container": "^2.0.0-rc.112",
    "@vuepress/plugin-markdown-math": "^2.0.0-rc.112",
    "@vuepress/plugin-markdown-stylize": "^2.0.0-rc.112",
    "@vuepress/plugin-pwa": "^2.0.0-rc.112",
    "@vuepress/plugin-seo": "^2.0.0-rc.112",
    "@vuepress/plugin-watermark": "^2.0.0-rc.112",
    "@vuepress/theme-default": "^2.0.0-rc.112",
    "deasync": "^0.1.30",
    "less": "^4.2.2",
    "markmap-lib": "^0.18.11",
    "markmap-toolbar": "^0.18.10",
    "markmap-view": "^0.18.10",
    "mathjax-full": "^3.2.2",
    "mermaid": "^11.6.0",
    "n-readlines": "^1.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.85.0",
    "typescript": "^5.7.2",
    "vite-plugin-compression": "^0.5.1",
    "vuepress": "^2.0.0-rc.24"
  },
  "dependencies": {
    "@uiw/react-json-view": "^2.0.0-alpha.34",
    "@zumer/snapdom": "^1.9.9",
    "dayjs": "^1.11.13",
    "particles.js-es": "^1.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiny-swiper": "^2.2.0",
    "typeson-registry": "^11.1.1",
    "veaury": "^2.6.2",
    "vue-easy-lightbox": "^1.19.0",
    "vue-window-size": "^2.0.0",
    "vue3-sfc-loader": "^0.9.5"
  }
}
